<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>People Counter</title>
</head>
<body>
	<div class="wrapper">
		<div class="counter-main">
			<h1>People entered</h1>
			<div class="btn-container">
				<a href="#" class="btn increment" onclick="increment()">Increment</a>
				<a href="#" class="btn save" onclick="save()">Save</a>
				<p id="previous">Previous entries: </p>
			</div>
		</div>
		<div class="counter-body">
			<p id="counter-visual">0</p>
		</div>
	</div>

	<a href="https://scrimba.com/learn/learnjavascript" target="_blank" class="project">@scrimba project</a>

	<script src="app.js"></script>
</body>
</html>
